Plug 'christoomey/vim-tmux-navigator'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdtree'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-unimpaired'
Plug 'altercation/vim-colors-solarized'
Plug 'junegunn/vim-easy-align'
Plug 'matze/vim-move'
Plug 'ivalkeen/vim-ctrlp-tjump'
Plug 'tpope/vim-dispatch'
Plug 'easymotion/vim-easymotion'
Plug 'christoomey/vim-rfactory'
Plug 'airblade/vim-gitgutter'
Plug 'mxw/vim-jsx'
Plug 'ntpeters/vim-better-whitespace'
Plug 'isRuslan/vim-es6'
Plug 'terryma/vim-multiple-cursors'
